{
	"MyKey": "ENC[AES256_GCM,data:mE6W782mboH8YtGAiA==,iv:XyXTDjNiGsc+PuWA4EyfyuvrD0iDc9PCEZriQPdakQg=,tag:xiWEeNy9+v2AXwgZ/ryrZQ==,type:str]",
	"ConnectionStrings": {
		"SqlDatabase": "ENC[AES256_GCM,data:D0htpvfZwOpYAva3OXZjXd1J0MqCwU4Ucim8UijHFIT7Cxglg5Jbo1fs9g==,iv:P8dAzjpsaUzS2XittwIGumxOKmDx/0ngS5oy9BjU5R4=,tag:1Q1lIjl0X7PIwHn8AztoQA==,type:str]",
		"CosmosDatabase": "ENC[AES256_GCM,data:Xl7lq8aOZypFWqQxp894VhrBictyFXYRZHbrcAiSni+OesTvfb9McMGuqYX6NA==,iv:u8rzlnvNJL8FO3ohblrR+csCKyhsCyEMOkYeEIW1xXU=,tag:Ssv/OJjV5Ja3SjZ48oY1cQ==,type:str]"
	},
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": [
			{
				"vault_url": "https://sops-demo-kv.vault.azure.net",
				"name": "dev-key",
				"version": "35c7df3702d44165b7fecc29b986040c",
				"created_at": "2023-09-26T21:46:18Z",
				"enc": "ahS1_5CmyJ7oGGfp9vk66hrCW4J3Wx_GCdrnKYyIVSXS_PBIzNJbsZGm0_dhhmh_EJBoOjJ5Yn9Zz8Siso_SCOAGXyxVlRwmROuTG_0UT3AETF_6sx8RpXviWidzwFcxAjtYEC9Pme6mm3TkQdpMqjc_gHopchP3cF7PqpWpzfD-DH_gRDT6_byqJzrD1qdYBYXq_OBLko1AMxZ8ezqRht_UDt2Si9UtaSm-un-mwpY4eGyOwwaBlJZ6tEpZzGXh3WHUZWb8joXSuC5g05K3Q_pUND_gNOkdGNplNlrlmh7wrEqF7ZadQYdP6jVHn2msU8-FzKhCGSIoUEdgfrLiAQ"
			}
		],
		"hc_vault": null,
		"age": null,
		"lastmodified": "2023-10-30T09:53:48Z",
		"mac": "ENC[AES256_GCM,data:DWRhJp7tTPkTRhdINfmqwF3B4wM7WGUVUIMs1zDxVWzvOKZ8GYtKnMzUDOR5KJXpM7yl4mbj/TzhmWSQiU3z7oxuRPSM0pMYGICsDqZ+wCsKfZoJh6lMKrwlunGQXf+jOo3GxF8X2el6g9WfN8YV9iXb/4/TDdHeA33ldpbmHGo=,iv:E+j/e+svbmZC9SkNWi4aw1tYv+osMb7PLNRwRR3ggck=,tag:lzgcsjVaa6sQUkJGY4vgxA==,type:str]",
		"pgp": null,
		"unencrypted_suffix": "_unencrypted",
		"version": "3.8.0-rc.1"
	}
}